<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>FreeLance</title>
        <meta name="about" content="Freelance web design and app building by Kyle Reiley.">
        <link rel="stylesheet" href="main.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    </head>
    <body>
        <canvas id="myCanvas" width=500 height= 500></canvas>
        <script  type='text/javascript' src='Swarm.js'></script>
    </body>
</html>