<!DOCTYPE html>
<html>
    
    <head>
        <title>FreeLance</title>
        <meta name="description" content="Freelance web design and app building by Kyle Reiley.">
        <link rel="stylesheet" href="/main.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    </head>
    <body>
	<navigation>
		<div class="webtitle">
			<h1><a href="https://www.kylereiley.com/">Kyle Reiley</a></h1>
		</div>
			<ul class="links">
				<li><a href="/about.html">About</a></li>
				<li><a href="/Resume/Resume.html">Resume</a></li>
				<li><a href="/MiniGames/MiniGames.html">Mini Games</a></li>
				<li><a href="/DesignWork/Designs.html">Designs</a></li>
			</ul>
		</navigation>
        <div class="square">
            <div class = "name"><p>Kyle Reiley</p></div>
            <div class = "about">
                <ul>
					<li><a href="/MiniGames/play.html"><b>&#9658</b> &#160&#160Play</a></li>
                </ul>
            </div>
            <div class="disclaimer"><p>This site is a work in progress, don't judge me for it.</p></div>
        </div>
    </body>
</html>